<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>E-Commerce Store</h1>
    <div class="product-box">
        <img src="laptop.png" alt="Product Image">
        <h2>LAPTOP</h2>
        <p class="description">A laptop that balances performance, portability, and battery life</p>
        <p class="price">Price: ₹76999</p>
        <button>Add to Cart</button>
</body>
</html>